In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
bitcoin_file = "Resources/coin_Bitcoin.csv"
bitcoin_df = pd.read_csv(bitcoin_file)
bitcoin_df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Bitcoin,BTC,2013-04-29 23:59:59,147.488007,134.000000,134.444000,144.539993,0.0,1.603769e+09
1,2,Bitcoin,BTC,2013-04-30 23:59:59,146.929993,134.050003,144.000000,139.000000,0.0,1.542813e+09
2,3,Bitcoin,BTC,2013-05-01 23:59:59,139.889999,107.720001,139.000000,116.989998,0.0,1.298955e+09
3,4,Bitcoin,BTC,2013-05-02 23:59:59,125.599998,92.281898,116.379997,105.209999,0.0,1.168517e+09
4,5,Bitcoin,BTC,2013-05-03 23:59:59,108.127998,79.099998,106.250000,97.750000,0.0,1.085995e+09

In [3]:
litecoin_file = "Resources/coin_Litecoin.csv"
litecoin_df = pd.read_csv(litecoin_file)
litecoin_df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Litecoin,LTC,2013-04-29 23:59:59,4.57360,4.22564,4.36676,4.38390,0.0,7.538896e+07
1,2,Litecoin,LTC,2013-04-30 23:59:59,4.57238,4.16896,4.40352,4.29649,0.0,7.402092e+07
2,3,Litecoin,LTC,2013-05-01 23:59:59,4.35686,3.52029,4.28954,3.80101,0.0,6.560460e+07
3,4,Litecoin,LTC,2013-05-02 23:59:59,4.03930,3.00717,3.78002,3.37198,0.0,5.828798e+07
4,5,Litecoin,LTC,2013-05-03 23:59:59,3.45361,2.39594,3.39044,3.04491,0.0,5.269485e+07

In [4]:
TSLA_file = "Resources/TSLA.csv"
TSLA_df = pd.read_csv(TSLA_file)
TSLA_df.head()

         Date       Open   High        Low      Close  Adj Close    Volume
0  2010-06-29  19.000000  25.00  17.540001  23.889999  23.889999  18766300
1  2010-06-30  25.790001  30.42  23.299999  23.830000  23.830000  17187100
2  2010-07-01  25.000000  25.92  20.270000  21.959999  21.959999   8218800
3  2010-07-02  23.000000  23.10  18.709999  19.200001  19.200001   5139800
4  2010-07-06  20.000000  20.00  15.830000  16.110001  16.110001   6866900

In [23]:
bitcoin_next_df = bitcoin_df[['Name', 'High', 'Low', 'Open', 'Close']].copy()
bitcoin_next_df[['Date', 'Time']] = bitcoin_df.Date.str.split(expand=True,)

bitcoin_next_df.head()

,Name,High,Low,Open,Close,Date,Time
0,Bitcoin,147.488007,134.000000,134.444000,144.539993,2013-04-29,23:59:59
1,Bitcoin,146.929993,134.050003,144.000000,139.000000,2013-04-30,23:59:59
2,Bitcoin,139.889999,107.720001,139.000000,116.989998,2013-05-01,23:59:59
3,Bitcoin,125.599998,92.281898,116.379997,105.209999,2013-05-02,23:59:59
4,Bitcoin,108.127998,79.099998,106.250000,97.750000,2013-05-03,23:59:59

In [27]:
bcoin_df = bitcoin_next_df[['Name', 'High', 'Low', 'Open', 'Close', 'Date']].copy()
bcoin_df.head()

      Name        High         Low        Open       Close        Date
0  Bitcoin  147.488007  134.000000  134.444000  144.539993  2013-04-29
1  Bitcoin  146.929993  134.050003  144.000000  139.000000  2013-04-30
2  Bitcoin  139.889999  107.720001  139.000000  116.989998  2013-05-01
3  Bitcoin  125.599998   92.281898  116.379997  105.209999  2013-05-02
4  Bitcoin  108.127998   79.099998  106.250000   97.750000  2013-05-03

In [25]:
litecoin_next_df = litecoin_df[['Name', 'High', 'Low', 'Open', 'Close']].copy()
litecoin_next_df[['Date', 'Time']] = litecoin_df.Date.str.split(expand=True,)

litecoin_next_df.head()

       Name     High      Low     Open    Close        Date      Time
0  Litecoin  4.57360  4.22564  4.36676  4.38390  2013-04-29  23:59:59
1  Litecoin  4.57238  4.16896  4.40352  4.29649  2013-04-30  23:59:59
2  Litecoin  4.35686  3.52029  4.28954  3.80101  2013-05-01  23:59:59
3  Litecoin  4.03930  3.00717  3.78002  3.37198  2013-05-02  23:59:59
4  Litecoin  3.45361  2.39594  3.39044  3.04491  2013-05-03  23:59:59

In [29]:
lcoin_df = litecoin_next_df[['Name', 'High', 'Low', 'Open', 'Close', 'Date']].copy()
lcoin_df.head()

       Name     High      Low     Open    Close        Date
0  Litecoin  4.57360  4.22564  4.36676  4.38390  2013-04-29
1  Litecoin  4.57238  4.16896  4.40352  4.29649  2013-04-30
2  Litecoin  4.35686  3.52029  4.28954  3.80101  2013-05-01
3  Litecoin  4.03930  3.00717  3.78002  3.37198  2013-05-02
4  Litecoin  3.45361  2.39594  3.39044  3.04491  2013-05-03

In [30]:
TSLA__df = TSLA_df[['High', 'Low', 'Open', 'Close', 'Date']].copy()
TSLA__df.head()

    High        Low       Open      Close        Date
0  25.00  17.540001  19.000000  23.889999  2010-06-29
1  30.42  23.299999  25.790001  23.830000  2010-06-30
2  25.92  20.270000  25.000000  21.959999  2010-07-01
3  23.10  18.709999  23.000000  19.200001  2010-07-02
4  20.00  15.830000  20.000000  16.110001  2010-07-06